;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	default defines to help LRR configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TRUE=1
FALSE=0
EMPTY=

LK_TCP_LISTENER=0x1
LK_TCP_SERVER=0x2
LK_TCP_CLIENT=0x4
LK_SSP_MASTER=0x8
LK_SSP_SLAVE=0x10
LK_SSP_AUTOSTART=0x20
LK_TCP_RECONN=0x40
LK_TCP_NONBLK=0x80


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	default defines to help RF configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; frequencies center
A_FREQHZ	=868200000
B_FREQHZ	=869200000


;; type of if_chain + modem
;;IF_LORA_STD	=0x10
;;IF_LORA_MULTI	=0x11
;;IF_FSK_STD	=0x20

;; values available for the 'modulation' parameters
;;MOD_LORA	=0x10
;;MOD_FSK		=0x20
;;MOD_GFSK	=0x21

;; values available for the 'bandwidth' parameters
;;BW_500KHZ=	0x01
;;BW_250KHZ=	0x02
;;BW_125KHZ=	0x03
;;BW_62K5HZ=	0x04
;;BW_31K2HZ=	0x05
;;BW_15K6HZ=	0x06
;;BW_7K8HZ=	0x07

;; values available for the 'datarate' parameters
;;DR_LORA_SF7	=0x02
;;DR_LORA_SF8	=0x04
;;DR_LORA_SF9	=0x08
;;DR_LORA_SF10	=0x10
;;DR_LORA_SF11	=0x20
;;DR_LORA_SF12	=0x40
;;DR_LORA_MULTI	=0x7E

;; values available for the 'coderate' parameters
;;CR_LORA_4_5	=0x01
;;CR_LORA_4_6	=0x02
;;CR_LORA_4_7	=0x03
;;CR_LORA_4_8	=0x04

;; transmission mode
;;IMMEDIATE	=0x00

