;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	default defines to help LRR configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TRUE=1
FALSE=0
EMPTY=

LK_TCP_LISTENER=0x1
LK_TCP_SERVER=0x2
LK_TCP_CLIENT=0x4
LK_SSP_MASTER=0x8
LK_SSP_SLAVE=0x10
LK_SSP_AUTOSTART=0x20
LK_TCP_RECONN=0x40
LK_TCP_NONBLOCK=0x80


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	LRR configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[trace]
	level=0
	debug=1
	size=5000000
	file=${ROOTACT}/var/log/lrr/TRACE.log

[lrr]
;	LRR identification based on kerlink hostname convention :
;		WirmaV2_XXXXXXXX where XXXXXXXX are the 4 last bytes of MAC @
	uid=hostname_mac/32
;	if usegpstime is set to 0 use clock_gettime(CLOCK_REALTIME)
	usegpstime=0
;	if usegpsposition is set to 0 use static GPS info
	usegpsposition=0
	lat=45.848351		; mont verdun
	lon=4.779130


;	if alllaplrc is set to 0 packet will be send to laplr[i%NB_LRC] with
;	lrruid==lrr.uid, ie normal round robin algo on the list of LRC
;	if alllaplrc is set to 1 packet will be send to all laplr[] with
;	lrruid==lrr.uid, ie send to all LRC with a same lrrid

;	if alllaplrc and simulN are set, it is possible to send packet with
;	lrruid==laplr[i].uid, ie send to all LRC with a different lrrid and
;	different lat/lon

;	if alllaplrc and simulN are set, it is possible to send packet with
;	some alea on rssi and snr
	nblrc=1
	alllaplrc=0
	adjustdelay=0
	simulN=0
	qosalea=0
	statrefresh=3600


[laplrc:0]
        uid=1000
	lat=45.848351		; mont verdun
	lon=4.779130
        name=slave
	addr=lrc1.lyon.actility.com
;        addr=80.14.116.196
        port=2404
        type=${LK_TCP_CLIENT}|${LK_SSP_SLAVE}|${LK_SSP_RECONN}|${LK_TCP_NONBLOCK}

[laplrc:1]
        uid=1001
	lat=45.818814		; eglise dardilly le haut
	lon=4.750154
        name=slave
	addr=lrc1.lyon.actility.com
;        addr=80.14.116.196
        port=2404
        type=${LK_TCP_CLIENT}|${LK_SSP_SLAVE}|${LK_SSP_RECONN}|${LK_TCP_NONBLOCK}

[laplrc:2]
        uid=1002
	lat=45.785019		; tour la duchere
	lon=4.794383
        name=slave
	addr=lrc1.lyon.actility.com
;        addr=80.14.116.196
        port=2404
        type=${LK_TCP_CLIENT}|${LK_SSP_SLAVE}|${LK_SSP_RECONN}|${LK_TCP_NONBLOCK}



[exitonerror]
	configure=0
	start=0

[labonly]
	justreadconfig=0
	loopback=0
;	empty0=
;	empty1=""			; => """"
;	empty2=''			; => "''"
;	space=aaaa   bbbbbb		; "aaaa   bbbbbb"
;	tab=aaaa	bbbbbb		; "aaaa\t\tbbbbbb"
;	aaa=aaaa ; dddd			; "aaaa"
;	bbb=bbbb	; dddd		; "bbbb"
;	enable0=$TRUE			; => "$TRUE"
;	enable1=${TRUE}			; => "1"
;	enable1=${TRUE}${FALSE}		; => "10"
;	enable2=${EMPTY}		; => ""
;	enable3=${TOTO}			; => ""
;	rootact=${ROOTACT}		; => "/.../..."
