; With SX1301_ARRAY API, there may have
; several boards
; several SX1301 chips per board
; several RF chains per board
; last known values:
; #define SX1301AR_MAX_BOARD_NB       4       /* library can support board index from 0 to 3 */
; #define SX1301AR_BOARD_RFCHAIN_NB   2       /* number of RF chains per board ie number of SX1301 */
; #define SX1301AR_BOARD_CHIPS_NB     2       /* number of SX1301 chips per board */

[gen]
	board=1			; number of boards
	antenna=2		; number of antennas (total for all boards)

[lbt]				; listen before talk feature
	enable=0		; 0|1
	rssitarget=-80		; threshold to detect if channel is busy or not
	rssioffset=142		; offset to apply to SX127x RSSI values
	scantime=5000		; default scantime if not redefined by channels (us)
	nbchannel=8		; max channels/frequencies used for LBT (max 16)
;
;	It is possible AND really not recommended to define the LBT frequencies
;	in a "lowlvlgw.ini" file.
;	The right place is in "channels.ini once RF tools will be able to
;	configure LBT.
;
;[lbt/chan_cfg:0]
;	freq=920600000
;	scantime=128
;[lbt/chan_cfg:1]
;	freq=920800000
;	scantime=5000		; useless as it is the default value
;[lbt/chan_cfg:2]
;	freq=920800000
;	scantime=1		; result is 5000 (lbt.scantime)

[board:0]
	freqhz=866500000	; rx frequency of the board
	public=1
	nbdsp = 1		; number of dsp of the board (hal > 4.0.0)
	boardtype = 1		; 1 = master, 2 = slave (hal > 4.0.0)
	rxbandwidth = 7000000	; board rx bandwidth in hz (hal > 4.0.0)

;[rfconf:<board>:<rfchain>]
[rfconf:0:0]
	rssioffset=-202.5	; RSSI adjustement
	rssioffsetcoeffa=20
	rssioffsetcoeffb=2925
	rxenable=1		; enable receive on this SX1301
	txenable=1		; enable transmit on this SX1301

[rfconf:0:1]
	rssioffset=-202.5	; RSSI adjustement
	rssioffsetcoeffa=20
	rssioffsetcoeffb=2925
	rxenable=1		; enable receive on this SX1301
	txenable=0		; enable transmit on this SX1301


;[lut:<board>:<rfchain>]
[lut/0/0]
;	idx	=	power	dig	atten	dacvref	dacword	coef_a	coef_b
	0	=	2	5	135	3	770	-19	752
	1	=	5	5	122	3	770	-19	752
	2	=	7	5	115	3	770	-19	752
	3	=	9	5	108	3	770	-18	573
	4	=	11	5	100	3	770	-17	477
	5	=	12	5	 96	3	770	-16	264
	6	=	13	5	 93	3	770	-16	179
	7	=	14	5	 87	3	770	-15	0
	8	=	16	5	 78	3	770	-14	-141
	9	=	18	5	 69	3	770	-13	-550
	10	=	20	5	 61	3	770	-13	-718
	11	=	22	5	 54	3	770	-11	-1195
	12	=	24	5	 44	3	770	-11	-1268
	13	=	25	5	 40	3	770	-9	-1662
	14	=	26	5	 34	3	770	-9	-1865
	15	=	27	5	 30	3	770	-7	-2102

[lut/0/1]
;	idx	=	power	dig	atten	dacvref	dacword	coef_a	coef_b
	0	=	2	5	135	3	770	-19	752
	1	=	5	5	122	3	770	-19	752
	2	=	7	5	115	3	770	-19	752
	3	=	9	5	108	3	770	-18	573
	4	=	11	5	100	3	770	-17	477
	5	=	12	5	 96	3	770	-16	264
	6	=	13	5	 93	3	770	-16	179
	7	=	14	5	 87	3	770	-15	0
	8	=	16	5	 78	3	770	-14	-141
	9	=	18	5	 69	3	770	-13	-550
	10	=	20	5	 61	3	770	-13	-718
	11	=	22	5	 54	3	770	-11	-1195
	12	=	24	5	 44	3	770	-11	-1268
	13	=	25	5	 40	3	770	-9	-1662
	14	=	26	5	 34	3	770	-9	-1865
	15	=	27	5	 30	3	770	-7	-2102

