[gen]
	clksrc=1		; define the SX12xx giving the clock
	board=1
	chipsperboard=2		; number of chips per board
	antenna=1

[lbt]			; listen before talk feature (fpga+sx1272 required)
	enable=0	; 0|1
	rssitarget=-80	; threshold to detect if channel is busy or not
	rssioffset=-4	; offset to apply to SX127x RSSI values
	scantime=5000	; default scantime if not redefined by channels (us)
	nbchannel=8	; max channels/frequencies used for LBT
;
;	It is possible AND really not recommended to define the LBT frequencies
;	in a "lowlvlgw.ini" file.
;	The right place is in "channels.ini once RF tools will be able to
;	configure LBT.
;
;[lbt/chan_cfg:0]
;	freq=920600000
;	scantime=128
;[lbt/chan_cfg:1]
;	freq=920800000
;	scantime=5000		; useless as it is the default value
;[lbt/chan_cfg:2]
;	freq=920800000
;	scantime=1		; result is 5000 (lbt.scantime)

[rfconf:0]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=1		; enable transmit on this SX12

[rfconf:1]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=0		; disable transmit on this SX12

[lut]
;	idx	=	power	pa	mix	dig	dac
	0	=	14 	2 	10 	0 	3
	1	=	27	3 	14 	0	3


[temperaturegain]
;	idx	=	temp	gain
	0	=	-30 	-3 
	1	=	-25	-3
	2	=	-20	-2
	3	=	-15	-2
	4	=	-10	-2
	5	=	-5	-1
	6	=	0	-1
	7	=	5	0
	8	=	10	0
	9	=	15	0
	10	=	20	0
	11	=	25	0
	12	=	30	1
	13	=	35	1
	14	=	40	2
	15	=	45	3
