[gen]
        clksrc=0                ; define the SX12xx giving the clock

[rfconf:0]
        radiotype=1257          ; SX1257:860-1000 MHz SX1255:400-510 MHz
        rssioffset=-165.0       ; RSSI adjustement
        txenable=1              ; enable transmit on this SX12

[rfconf:1]
        radiotype=1257          ; SX1257:860-1000 MHz SX1255:400-510 MHz
        rssioffset=-165.0       ; RSSI adjustement
        txenable=0              ; disable transmit on this SX12

[lut]
;       idx     =       power   pa      mix     dig     dac
        0       =       -6      0       9       1       3
        1       =       -3      0       12      1       3
        2       =       0       1       8       2       3
        3       =       3       1       11      3       3
        4       =       6       1       10      0       3
        5       =       10      2       11      3       3
        6       =       11      2       9       1       3
        7       =       12      2       9       0       3
        8       =       13      2       11      2       3
        9       =       14      2       11      1       3
        10      =       16      2       12      0       3
        11      =       20      3       10      3       3
        12      =       23      3       9       0       3
        13      =       25      3       12      2       3
        14      =       26      3       13      0       3
        15      =       27      3       15      0       3
