[gen]
	clksrc=1		; define the SX12xx giving the clock
	board=1
	antenna=1
	powermax=20

[rfconf:0]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=1		; enable transmit on this SX12

[rfconf:1]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=0		; disable transmit on this SX12

[lut/868/20/1257]
;      idx     =       power   pa      mix     dig     dac
       0       =       -3      0       13      0       3
       1       =       -2      1       8       0       3
       2       =       0       1       9       0       3
       3       =       2       1       10      0       3
       4       =       5       2       8       0       3
       5       =       6       1       13      0       3
       6       =       7       2       9       0       3
       7       =       9       2       10      0       3
       8       =       12      2       12      0       3
       9       =       14      3       8       0       3
       10      =       15      2       15      0       3
       11      =       16      3       9       0       3
       12      =       19      3       11      0       3
       13      =       21      3       12      0       3
       14      =       22      3       13      0       3
       15      =       24      3       15      0       3

