; With SX1301_ARRAY API, there may have
; several boards
; several SX1301 chips per board
; several RF chains per board
; last known values:
; #define SX1301AR_MAX_BOARD_NB       4       /* library can support board index from 0 to 3 */
; #define SX1301AR_BOARD_RFCHAIN_NB   2       /* number of RF chains per board ie number of SX1301 */
; #define SX1301AR_BOARD_CHIPS_NB     2       /* number of SX1301 chips per board */

[gen]
	board=1			; number of boards
	chipsperboard=2		; number of chips per board
	antenna=2		; number of antennas (total for all boards)

[lbt]				; listen before talk feature
	enable=0		; 0|1
	rssitarget=-80		; threshold to detect if channel is busy or not
	rssioffset=142		; offset to apply to SX127x RSSI values
	scantime=5000		; default scantime if not redefined by channels (us)
	nbchannel=8		; max channels/frequencies used for LBT (max 16)
;
;	It is possible AND really not recommended to define the LBT frequencies
;	in a "lowlvlgw.ini" file.
;	The right place is in "channels.ini once RF tools will be able to
;	configure LBT.
;
;[lbt/chan_cfg:0]
;	freq=920600000
;	scantime=128
;[lbt/chan_cfg:1]
;	freq=920800000
;	scantime=5000		; useless as it is the default value
;[lbt/chan_cfg:2]
;	freq=920800000
;	scantime=1		; result is 5000 (lbt.scantime)

[board:0]
	freqhz=866500000	; rx frequency of the board
	public=1
	roomtemp=22
	ad9361temp=77
	nbdsp = 1		; number of dsp of the board (hal > 4.0.0)
	boardtype = 1		; 1 = master, 2 = slave (hal > 4.0.0)
	rxbandwidth = 7000000	; board rx bandwidth in hz (hal > 4.0.0)

;[rfconf:<board>:<rfchain>]
[rfconf:0:0]
	rssioffset=-202.5	; RSSI adjustement
	rssioffsetcoeffa=-7	; Value for PP boards
	rssioffsetcoeffb=3490	; Value for PP boards
	dsprssioffset=-141.0	; DSP RSSI adjustement
	rxenable=1		; enable receive on this SX1301
	txenable=1		; enable transmit on this SX1301

[rfconf:0:1]
	rssioffset=-202.5	; RSSI adjustement
	rssioffsetcoeffa=-7	; Value for PP boards
	rssioffsetcoeffb=3490	; Value for PP boards
	dsprssioffset=-141.0	; DSP RSSI adjustement
	rxenable=1		; enable receive on this SX1301
	txenable=0		; enable transmit on this SX1301

;[lut:<board>:<rfchain>]
[lut/0/0]
;	idx	=	power	dig	atten	dacvref	dacword	coef_a	coef_b
	0	=	2	5	135	3	900	-11	1140
	1	=	5	5	122	3	900	-12	1212
	2	=	7	5	115	3	900	-12	1259
	3	=	9	5	108	3	900	-13	1307
	4	=	11	5	100	3	900	-13	1355
	5	=	12	5	 96	3	900	-13	1379
	6	=	13	5	 93	3	900	-13	1402
	7	=	14	5	 87	3	900	-14	1426
	8	=	16	5	 78	3	900	-14	1474
	9	=	18	5	 69	3	900	-13	1238
	10	=	20	5	 61	3	900	-12	1002
	11	=	22	5	 54	3	900	-11	766
	12	=	24	5	 44	3	900	-10	530
	13	=	25	5	 40	3	900	-9	412
	14	=	26	5	 34	3	900	-9	294
	15	=	27	5	 30	3	900	-8	176

[lut/0/1]
;	idx	=	power	dig	atten	dacvref	dacword	coef_a	coef_b
	0	=	2	5	135	3	900	-11	1140
	1	=	5	5	122	3	900	-12	1212
	2	=	7	5	115	3	900	-12	1259
	3	=	9	5	108	3	900	-13	1307
	4	=	11	5	100	3	900	-13	1355
	5	=	12	5	 96	3	900	-13	1379
	6	=	13	5	 93	3	900	-13	1402
	7	=	14	5	 87	3	900	-14	1426
	8	=	16	5	 78	3	900	-14	1474
	9	=	18	5	 69	3	900	-13	1238
	10	=	20	5	 61	3	900	-12	1002
	11	=	22	5	 54	3	900	-11	766
	12	=	24	5	 44	3	900	-10	530
	13	=	25	5	 40	3	900	-9	412
	14	=	26	5	 34	3	900	-9	294
	15	=	27	5	 30	3	900	-8	176

