[gen]
	clksrc=1		; define the SX12xx giving the clock
	board=3			; number of boards
	antenna=3		; number of antennas

[rfconf:0:0]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=1		; enable transmit on this SX12

[rfconf:0:1]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=0		; disable transmit on this SX12

[rfconf:1:0]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=1		; enable transmit on this SX12

[rfconf:1:1]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=0		; disable transmit on this SX12

[rfconf:2:0]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=1		; enable transmit on this SX12

[rfconf:2:1]
	radiotype=1257		; SX1257:860-1000 MHz SX1255:400-510 MHz
	rssioffset=-166.0	; RSSI adjustement
	txenable=0		; disable transmit on this SX12

[lut]
;	idx	=	power	pa	mix	dig	dac
	0	=	14 	2 	10 	0 	3
	1	=	27	3 	14 	0	3


[temperaturegain]
;	idx	=	temp	gain
	0	=	-30 	-3 
	1	=	-25	-3
	2	=	-20	-2
	3	=	-15	-2
	4	=	-10	-2
	5	=	-5	-1
	6	=	0	-1
	7	=	5	0
	8	=	10	0
	9	=	15	0
	10	=	20	0
	11	=	25	0
	12	=	30	1
	13	=	35	1
	14	=	40	2
	15	=	45	3
