;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	LRR configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[trace]
	level=0
	debug=1
	size=1000000
	file=${ROOTACT}/var/log/lrr/TRACE.log

;	write traces to the SD card is really too slow
;	on wirmav2 size is fixed to 10*1000*1000 (10M) and TRACE_0?.log files 
;	are moved to /mnt/mmcblk0p1/actility/traces


;
;	supervise and choice eth0 (vs ppp0) if ping is OK on routes (at least
;	successcount pings OK).
;

[ifacefailover]
	enable=0
	routes="actility.thingpark.com 8.8.8.8 8.8.4.4"
	successcount=1		; at least 1 ping success
;	principal=eth0
;	rescue=ppp0
;	checkfreq=30		; check frequency on principal
;	returnfreq=120		; check to fallback frequency when on rescue
;	successcount=1		; success count required on routes
;	tmtpingresp=5		; timeout on ping response
;	intervping=2		; ping interval 
;	intervaddrt=1		; route add interval on failure
;	countaddrt=5		; max tries for route add

;	rescuesvp=1		; start rescue deamon
;	rescueroutes="...."	; to overwrite routes
;	rescuecheckfreq=30	; check frequency on rescue
;	rescuetmtpingresp=5	; timeout on ping response
;	rescueintervping=2	; ping interval 


[uplinkstorage]
	pktcount=30000		; memory cost for one packet is less than 400B
	memused=50		; memory limitation to store
	rstrpersec=3		; max restore per sec (values 10,5,3,2,1)
	ctrloutq=10		; packets limit in output queue to restore
	ctrlackq=5		; packets limit in ack queue to restore


[tcp]
	tcpkeepalive=1		; TCP keep alive enabled on active LRC
	tcpkeepidle=5
	tcpkeepintvl=5
	tcpkeepcnt=20

	tcpkeepalivelow=1	; TCP keep alive enabled on passive LRC
	tcpkeepidlelow=5
	tcpkeepintvllow=30
	tcpkeepcntlow=3

;
;	linux network interface name used on different systems
;	type=0 => ethernet, type=1 => gprs
;

[wirmav2]
	sx13xxpolling=5
	ramdir=/var/run/_LRRLOG
;	sx13xxstartdelay=0
	gpsdevice=/dev/nmea
[wirmav2/netitf:0]
	enable=1
	name=eth0
	type=0
[wirmav2/netitf:1]
	enable=1
	name=ppp0
	type=1
[wirmav2/mfs:0]
	enable=1
	name=/
	type=r				; type root
[wirmav2/mfs:1]
	enable=1
	name=/mnt/fsuser-1
	type=u				; type "user"
[wirmav2/mfs:2]
	enable=1
	name=/tmp
	type=t				; type tmp
[wirmav2/mfs:3]
	enable=1
	name=/mnt/mmcblk0p1
	type=B				; type Backup
[wirmav2/power]
;	if powered value is > 250, internal battery [200..120], <110 power off
	enable=1
	device=/sys/bus/iio/devices/iio:device0/in_voltage7_raw
	down=220
	up=230
[wirmav2/temperature]
	enable=0		; enable temp measure
	device=/sys/bus/iio/devices/iio:device0/in_voltage2_raw
	poweradjust=0		; enable power/temperature adjustement
	extadjust=-20		; internal/external temperature difference

[wirmams]
	sx13xxpolling=5
;	sx13xxstartdelay=0
	gpsdevice=/dev/nmea1
[wirmams/netitf:0]
	enable=1
	name=eth0
	type=0
[wirmams/netitf:1]
	enable=1
	name=ppp0
	type=1
[wirmams/mfs:0]
	enable=1
	name=/
	type=r				; type root
[wirmams/mfs:1]
	enable=1
	name=/user
	type=u				; type "user"
[wirmams/mfs:2]
	enable=1
	name=/tmp
	type=t				; type tmp
[wirmams/power]
;	if powered value is > 250, internal battery [200..120], <110 power off
	enable=0
	device=/sys/bus/iio/devices/iio:device0/in_voltage7_raw
	down=220
	up=230

[wirmaar]
	dnmargincpu=100	; default=75
	sx13xxpolling=5
	ramdir=/tmp/_LRRLOG
;	sx13xxstartdelay=0
	gpsdevice=/dev/nmea1
[wirmaar/netitf:0]
	enable=1
	name=eth0
	type=0
[wirmaar/netitf:1]
	enable=1
	name=wwan1
	type=1
[wirmaar/mfs:0]
	enable=1
	name=/user
	type=u				; type "user"
[wirmaar/mfs:1]
	enable=1
	name=/tmp
	type=t				; type tmp
[wirmaar/mfs:2]
	enable=1
	name=/.update
	type=B				; type Backup
[wirmaar/power]
;	if powered value is > 250, internal battery [200..120], <110 power off
	enable=0
	device=/sys/bus/iio/devices/iio:device0/in_voltage7_raw
	down=220
	up=230
[wirmaar/spidevice:0]
	device=/dev/slot/2/spidev0
[wirmaar/spidevice:1]
	device=/dev/slot/3/spidev0
[wirmaar/spidevice:2]
	device=/dev/slot/4/spidev0
[wirmaar/spidevice:3]
	device=/dev/slot/5/spidev0

[wirmana]
	sx13xxpolling=5
	ramdir=/tmp/_LRRLOG
;	sx13xxstartdelay=0
[wirmana/netitf:0]
	enable=1
	name=eth0
	type=0
[wirmana/netitf:1]
	enable=1
	name=wlan0
	type=1
[wirmana/mfs:0]
	enable=1
	name=/user
	type=u				; type "user"
[wirmana/mfs:1]
	enable=1
	name=/tmp
	type=t				; type tmp
[wirmana/mfs:2]
	enable=1
	name=/.update
	type=B				; type Backup
[wirmana/power]
;	if powered value is > 250, internal battery [200..120], <110 power off
	enable=0
	device=/sys/bus/iio/devices/iio:device0/in_voltage7_raw
	down=220
	up=230

[rbpi_v1.0]
	sx13xxpolling=10
[rbpi_v1.0/netitf:0]
	enable=1
	name=eth0
	type=0
[rbpi_v1.0/netitf:1]
	enable=0
	name=ppp0
	type=1
[rbpi_v1.0/mfs:0]
	enable=1
	name=/
	type=r				; type root
[rbpi_v1.0/mfs:1]
	enable=1
	name=/boot
	type=b				; type boot

[natrbpi_usb_v1.0]
	sx13xxpolling=10
[natrbpi_usb_v1.0/netitf:0]
	enable=1
	name=eth0
	type=0
[natrbpi_usb_v1.0/netitf:1]
	enable=0
	name=ppp0
	type=1
[natrbpi_usb_v1.0/mfs:0]
	enable=1
	name=/
	type=r				; type root
[natrbpi_usb_v1.0/mfs:1]
	enable=1
	name=/boot
	type=b				; type boot

[ir910]
	sx13xxpolling=10
[ir910/netitf:0]
	enable=1
	name=ge1
	type=0
[ir910/netitf:1]
	enable=0
	name=ppp0
	type=1
[ir910/mfs:0]
	enable=1
	name=/
	type=r				; type root
[ir910/mfs:1]
	enable=1
	name=/tmp
	type=t				; type tmp
[ir910/mfs:2]
	enable=1
	name=/opt
	type=u
[ir910/mfs:3]
	enable=1
	name=/mnt/apps
	type=u
[ir910/mfs:4]
	enable=1
	name=/mnt/data
	type=u

[ciscoms]
	dnmargincpu=100
	sx13xxpolling=10
	ramdir=/tmp/log/_LRRLOG
	gpsdevice=/dev/ttyS1
[ciscoms/netitf:0]
	enable=1
	name=eth0
	type=0
[ciscoms/netitf:1]
	enable=0
	name=ppp0
	type=1
[ciscoms/mfs:0]
	enable=1
	name=/
	type=r				; type root
[ciscoms/spidevice:0]
	device=/dev/spidev1.0

[tektelic]
	sx13xxpolling=10
	gpsdevice=/dev/ttyO2
[tektelic/netitf:0]
	enable=1
	name=eth0
	type=0
[tektelic/netitf:1]
	enable=0
	name=ppp0
	type=1
[tektelic/mfs:0]
	enable=1
	name=/
	type=r				; type root
[tektelic/spidevice:0]
	device=/dev/spidev32766.1

[fcmlb]
        sx13xxpolling=10
	spidevice=/dev/spidev1.0
	ramdir=/var/volatile/log/_LRRLOG
	gpsdevice=/dev/ttyS5
[fcmlb/netitf:0]
        enable=1
        name=eth0
        type=0
[fcmlb/mfs:0]
        enable=1
        name=/
        type=r                          ; type root

[fcpico]
        sx13xxpolling=10
	spidevice=/dev/spidev1.0
	ramdir=/var/volatile/log/_LRRLOG
[fcpico/netitf:0]
        enable=1
        name=eth0
        type=0
[fcpico/mfs:0]
        enable=1
        name=/
        type=r                          ; type root
[fcpico/suplog]
	networkconfigeditable=0
	networkconfigtpe=0
	networkconfiginterfile=/etc/network/interfaces
	networkconfigntpfile=/etc/ntp.conf
	networkconfigvpnfile=/usr/local/strongswan/etc/vpn.cfg

[fclamp]
        sx13xxpolling=10
        spidevice=/dev/spidev1.0
        ramdir=/var/volatile/log/_LRRLOG
[fclamp/netitf:0]
        enable=1
        name=wlan0
        type=0
[fclamp/mfs:0]
        enable=1
        name=/
        type=r                          ; type root

[fcloc]
	dnmargincpu=100
	sx13xxpolling=10
	ramdir=/var/volatile/log/_LRRLOG
	gpsdevice=/dev/ttyS5
[fcloc/netitf:0]
	enable=1
	name=eth0
	type=0
[fcloc/mfs:0]
	enable=1
	name=/
	type=r                          ; type root
[fcloc/spidevice:0]
	device=/dev/spidev1.0

[oielec/netitf:0]
	enable=1
	name=eth0
	type=0
[oielec/mfs:0]
	enable=1
	name=/
	type=r                          ; type root

[gemtek]
	sx13xxpolling=10
	ramdir=/dev/shm/log/_LRRLOG
	spidevice=/dev/spidev1.0
	gpsdevice=/dev/ttyS3
[gemtek/netitf:0]
	enable=1
	name=eth0
	type=0
[gemtek/mfs:0]
	enable=1
	name=/
	type=r                          ; type root

[mtac_v1.0]
        sx13xxpolling=10
; when round trip is good we have a margin to reply to device. If the margin is
; greater than dnmargin, we replace the packet in a wait queue. By this way we
; increase the time during which the radio is still listening.
	dnmargin=150	; default=100 , 0 to disable the feature
; But put in/pull out the packet in the wait queue has cpu cost, this time must
; be considered before presenting the packet to the board.
	dnmargincpu=100	; default=75
[mtac_v1.0/netitf:0]
        enable=1
        name=eth0
        type=0
[mtac_v1.0/mfs:0]
        enable=1
        name=/
        type=r                          ; type root


[mtac_v1.5]
        sx13xxpolling=10
; when round trip is good we have a margin to reply to device. If the margin is
; greater than dnmargin, we replace the packet in a wait queue. By this way we
; increase the time during which the radio is still listening.
	dnmargin=150	; default=100 , 0 to disable the feature
; But put in/pull out the packet in the wait queue has cpu cost, this time must
; be considered before presenting the packet to the board.
	dnmargincpu=100	; default=75
[mtac_v1.5/netitf:0]
        enable=1
        name=eth0
        type=0
[mtac_v1.5/mfs:0]
        enable=1
        name=/
        type=r                          ; type root


[mtac_refresh_v1.5]
	sx13xxpolling=10
	gpsdevice=/dev/ttyXRUSB2
; when round trip is good we have a margin to reply to device. If the margin is
; greater than dnmargin, we replace the packet in a wait queue. By this way we
; increase the time during which the radio is still listening.
	dnmargin=150	; default=100 , 0 to disable the feature
; But put in/pull out the packet in the wait queue has cpu cost, this time must
; be considered before presenting the packet to the board.
	dnmargincpu=100	; default=75
[mtac_refresh_v1.5/netitf:0]
        enable=1
        name=eth0
        type=0
[mtac_refresh_v1.5/mfs:0]
        enable=1
        name=/
        type=r                          ; type root

[mtac_usb_v1.0]
        sx13xxpolling=10
; when round trip is good we have a margin to reply to device. If the margin is
; greater than dnmargin, we replace the packet in a wait queue. By this way we
; increase the time during which the radio is still listening.
	dnmargin=150	; default=100 , 0 to disable the feature
; But put in/pull out the packet in the wait queue has cpu cost, this time must
; be considered before presenting the packet to the board.
	dnmargincpu=100	; default=75
[mtac_usb_v1.0/netitf:0]
        enable=1
        name=eth0
        type=0
[mtac_usb_v1.0/mfs:0]
        enable=1
        name=/
        type=r                          ; type root

[mtcap]
        sx13xxpolling=10
; when round trip is good we have a margin to reply to device. If the margin is
; greater than dnmargin, we replace the packet in a wait queue. By this way we
; increase the time during which the radio is still listening.
	dnmargin=150	; default=100 , 0 to disable the feature
; But put in/pull out the packet in the wait queue has cpu cost, this time must
; be considered before presenting the packet to the board.
	dnmargincpu=100	; default=75
[mtcap/netitf:0]
        enable=1
        name=eth0
        type=0
[mtcap/mfs:0]
        enable=1
        name=/
        type=r                          ; type root

[linux-x86]				; no more used => linux
	sx13xxpolling=10
	ttydevice=/dev/ttyACM0
[linux-x86/netitf:0]
	enable=1
	name=eth0
	type=0
[linux-x86/mfs:0]
	enable=1
	name=/
	type=r                          ; type root

[linux-x86_64]				; no more used => linux
	sx13xxpolling=10
	ttydevice=/dev/ttyACM0
[linux-x86_64/netitf:0]
	enable=1
	name=eth0
	type=0
[linux-x86_64/mfs:0]
	enable=1
	name=/
	type=r                          ; type root

[linux]
	sx13xxpolling=10
	ttydevice=/dev/ttyACM0
[linux/netitf:0]
	enable=1
	name=eth0
	type=0
[linux/mfs:0]
	enable=1
	name=/
	type=r                          ; type root

[ism]

;
;	ISM band : eu868 | sg920 | us915
;
;	[ism].name is sent as is to the LRC to signal band usage and behaviour
;
;	[ism].name is used to load the default files from (if [ism].bandalter
;	is set, see below) :
;		- ~/lrr/config/channels_<band>.ini
;		- ~/lrr/config/lgw[x8]_<band>.ini
;
	band=eu868
;	band=sg920
;	band=us915

;	In some cases it is interesting	to use/configure only a subset of the 
;	ISM band (ex us915 limited to the first 8 uplink frequencies, called 
;	"hybride mode"). To achieve this set bandalter key to "us915h8". So :
;	Band name "us915" is still sent to LRC but "us915h8" is used to load 
;	the default files from :
;		- ~/lrr/config/channels_<bandalter>.ini
;		- ~/lrr/config/lgw[x8]_<bandalter>.ini
	bandalter=
;	bandalter=eu868_2015
;	bandalter=us915h8

[lrr]

;	The LRR process always compute a "local" LRRID 
;	On KERLINK LRR identification is based on hostname convention :
;	WirmaV2_XXXXXXXX where XXXXXXXX are the last 4 bytes of MAC @
;	On RASPBERRY LRR identification is based on CPU identifier
;	On Cisco Warbler LRR identification is based on Cisco S/N
;	On others systems it is based on the last 4 bytes of MAC @
;	It is also possible to force a LRRID uid=0xaabbccdd

	uid=hostname_mac/32

;
;	- If uidmode is "local" LRR send the "local" LRRID got with [lrr].uid to
;	connect to LRCs.
;	- If "fromtwa" or "fromtwaonly", LRR first send a request to get LRRID 
;	from TWA via LRC: 
;
;	-- if a positive response is got it is used instead of "local" LRRID 
;	and the response is saved in ~/usr/etc/lrr/_state.ini. This reponse will
;	be used for next reboots or restarts or discs without requesting again
;	a LRRID.
;
;	-- if no response after 15s and "fromtwa" LRR tries with "local" LRRID
;	until next restarts.
;	-- if no response after 15s and "fromtwaonly" LRR restarts
;
;	-- if a negative response is got indicating LRCs do not support the 
;	feature, LRR uses "local" LRRID until next restarts.
;	-- if a negative response is got indicating LRCs do not find a LRRID for
;	this LRR, LRR restarts.
;

	uidmode=local
;	uidmode=fromtwa
;	uidmode=fromtwaonly


;	if usegpsposition==0 use only static GPS info [lrr].lat & [lrr].lon
;	if usegpsposition==1 GPS info from GPS device
;

	usegpsposition=1
	lat=0.0			;	ex : lat=40.742510
	lon=0.0			; 	ex : lon=3.774123
	alt=0			;	altitude meter

;	if usegpstime==1 use GPS time (in fact GPS pulse 1/sec) to correct 
;	sx13xx clock deviation. Actually not used because deviation is very low
;	on rx1 rx2 intervals and because other problems occur if some pulses are
;	missed. This key is not related to linux OS time synchronisation which
;	is done with NTP.
;

	usegpstime=0

;	if uselgwtime==0 LRR use the linux clock to delay downlink packets 
;	according to rx1 rx2 windows. Should only be used for test purposes.
;	if uselgwtime==1 LRR use the sx13xx clock to delay downlink packets, it
;	is the mandatory value for operation mode.
;

	uselgwtime=1

;	define the update interval (in seconds) for refreshing the GPS status
;	If undefined, default is 30 seconds.
	gpsstatusrefresh=30

;	define the rate thresold below which the gps is considered down
	gpsstatusratelow=0.85

;	define the rate thresold above which the gps is considered up
	gpsstatusratehigh=0.90

;	periodicity of stat sent to LRC and write to file for local http server
;
	statrefresh=300

;	periodicity of rfcell stat sent to LRC
;
	rfcellrefresh=300

;	periodicity of config LRR sent to LRC
;
	configrefresh=86400

;	periodicity of wan stat sent to LRC
;
	wanrefresh=300


;	number of LRC to use [1..3] in [laplrc:x] list
;
	nblrc=2

;	redundancy mode [0|1] , activated only if nblrc >=2
;	0 : 
;	- the LRC is selected in priority order from [laplrc:x] list
;	1 :
;	- the LRC is selected in round robin mode from [laplrc:x] list
;	0 & 1 :
;	- if not connected (TCP) or not STARTED (IEC104), the next LRC is chosen
;	- support links STOPPED (IEC104) by LRC (this is not a LRR decision)
;	- try to maintain all links connected (TCP)
;	- period of TCP tries is proportional to the number of LRC connected
	redundancy=0

;
;	if no lrc can be join during more than autoreboottimer the LRR process
;	auto reboots; if 0 the feature is disabled. Can not be less than 60 sec.
;	Set to 0 to deactivate the feature.
;
	autoreboottimer=14400

;
;	if no radio uplink packet are received during more than "autoreboottimer_nouplink" seconds,
;	the LRR process auto restarts. After the LRR process has restarted "autorestartlrrcnt_nouplink" times
;	the gateway auto reboots
;	if "autoreboottimer_nouplink" is set to 0 the feature is disabled. Can not be less than 60 sec.
;	if "autorestartlrrcnt_nouplink" is set to 0, the lrr don't restart and the gateway reboots immediatly
	autoreboottimer_nouplink=3600
	autorestartlrrcnt_nouplink=4
;
;	if no lrc can be join during more than autoreversesshtimer the LRR 
;	process auto starts a reverse ssh with remote port = 50000+(LRRID%10000)
;	if 0 the feature is disabled. Can not be less than 60 sec.
;	Set to 0 to deactivate the feature.
;
	autoreversesshtimer=1200

;
;	ping periodicity on interfaces to compute roud trip delay
;	Can not be less than 60 sec. Set to 0 to deactivate the feature.
;
	pingrttperiod=60

[laplrc:0]
        addr=lrc1.thingpark.com
        port=2404
        type=${LK_TCP_CLIENT}|${LK_SSP_SLAVE}|${LK_SSP_RECONN}|${LK_TCP_NONBLK}
	iec104t1=60
        
[laplrc:1]
        addr=lrc2.thingpark.com
        port=2404
        type=${LK_TCP_CLIENT}|${LK_SSP_SLAVE}|${LK_SSP_RECONN}|${LK_TCP_NONBLK}
	iec104t1=60

; If the [download:0].ftpaddr key is either not set or empty, a default equal
; to [laplrc:0].addr is used
[download:0]
;	ftpaddr=[...]
;	ftpaddr_crypted_k=0
	ftpuser=[df09087afa773c3dde7994ee50ab0ad9]
	ftpuser_crypted_k=0
	ftppass=[ed37881434753d194bbe66a8bc2de5ba]
	ftppass_crypted_k=0
	ftpport=[2ab6268fa568f91eaa80c4e531aabe80]
	ftpport_crypted_k=0
	use_sftp=0

;
;	support:*.* are passed to shell commands
;

[support:0]
;	ssh parameters
	addr=[abf6ca9fbd3a2bb08bdbd7c7e47caa50225fd0dec6ffa1504c2769bc97a0facd]
	addr_crypted_k=0
	user=[9a1b72d954276b4301e19cff17ec9f62]
	user_crypted_k=0
	pass=[9a1b72d954276b4301e19cff17ec9f62]
	pass_crypted_k=0
	port=[20dc2c521ff0d1d026fd9a05d1ce3cc7]
	port_crypted_k=0

;	ftp parameters
	ftpaddr=[abf6ca9fbd3a2bb08bdbd7c7e47caa50225fd0dec6ffa1504c2769bc97a0facd]
	ftpaddr_crypted_k=0
	ftpuser=[df09087afa773c3dde7994ee50ab0ad9]
	ftpuser_crypted_k=0
	ftppass=[ed37881434753d194bbe66a8bc2de5ba]
	ftppass_crypted_k=0
	ftpport=[2ab6268fa568f91eaa80c4e531aabe80]
	ftpport_crypted_k=0
	use_sftp=0
	
[support:1]		
;	ssh parameters
	addr=[58ba93ec55edaf7b8d43c8fb34bc96652abf5db92b0b675a405ad3abf93289d2]
	addr_crypted_k=0
	user=[df09087afa773c3dde7994ee50ab0ad9]
	user_crypted_k=0
	pass=[ed37881434753d194bbe66a8bc2de5ba]
	pass_crypted_k=0
	port=[20dc2c521ff0d1d026fd9a05d1ce3cc7]
	port_crypted_k=0

;	ftp parameters
	ftpaddr=[58ba93ec55edaf7b8d43c8fb34bc96652abf5db92b0b675a405ad3abf93289d2]
	ftpaddr_crypted_k=0
	ftpuser=[df09087afa773c3dde7994ee50ab0ad9]
	ftpuser_crypted_k=0
	ftppass=[ed37881434753d194bbe66a8bc2de5ba]
	ftppass_crypted_k=0
	ftpport=[2ab6268fa568f91eaa80c4e531aabe80]
	ftpport_crypted_k=0
	use_sftp=0


[versions]
; max length set to 32 chars (a-z A-Z 0-9 . - _)
	hardware_version=${SYSTEM}
	os_version=
	hal_version=${HAL_VERSION}
	custom_build_version=${LRR_VERSION}-${SYSTEM}
	configuration_version=default
	custom1_version=
	custom2_version=
	custom3_version=

