;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	LRC/LRR channels configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; on uplink packet LRRs search the channel number [0..7] based on
; freqhz+modulation+bandwidth+datarate
;
; channel number, subband, datarate and coderate are transmitted to LRCs which
; can control subband duty-cycle limitation; LRCs also store channel number and
; datarate, coderate for downlink packets.
;

[channel:0]
	name=LC7
	subband=1
	freqhz=868.30
	modulation=${MOD_LORA}
	bandwidth=${BW_250KHZ}
	datarate=${DR_LORA_SF7}

[channel:1]
	name=FC1
	subband=1
	freqhz=868.30
	modulation=${MOD_FSK}
	bandwidth=${BW_250KHZ}
	datarate=0
	
;
;	singapour telecom	
;

[channel:2]
	name=LC1
	subband=1
	freqhz=866.20
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[channel:3]
	name=LC2
	subband=1
	freqhz=866.40
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[channel:4]
	name=LC3
	subband=1
	freqhz=866.70
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[channel:5]
	name=LC4
	subband=2
	freqhz=866.90
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[channel:6]
	name=LC5
	subband=2
	freqhz=868.40
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[channel:7]
	name=LC6
	subband=3
	freqhz=868.70
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[channel:8]
	name=SG1
	subband=3
	freqhz=868.90
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}
	
[channel:9]
	name=SG2
	subband=3
	freqhz=869.20
	modulation=${MOD_LORA}
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}
