;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	default defines to help RF configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


A_FREQHZ	=866500000
B_FREQHZ	=868800000


;; type of if_chain + modem
IF_LORA_STD	=0x10
IF_LORA_MULTI	=0x11
IF_FSK_STD	=0x20

;; values available for the 'modulation' parameters
MOD_LORA	=0x10
MOD_FSK		=0x20
MOD_GFSK	=0x21

;; values available for the 'bandwidth' parameters
BW_500KHZ=	0x01
BW_250KHZ=	0x02
BW_125KHZ=	0x03
BW_62K5HZ=	0x04
BW_31K2HZ=	0x05
BW_15K6HZ=	0x06
BW_7K8HZ=	0x07

;; values available for the 'datarate' parameters
DR_LORA_SF7	=0x02
DR_LORA_SF8	=0x04
DR_LORA_SF9	=0x08
DR_LORA_SF10	=0x10
DR_LORA_SF11	=0x20
DR_LORA_SF12	=0x40
DR_LORA_MULTI	=0x7E

;; values available for the 'coderate' parameters
CR_LORA_4_5	=0x11
CR_LORA_4_6	=0x12
CR_LORA_4_7	=0x13
CR_LORA_4_8	=0x14

;; transmission mode
IMMEDIATE	=0x00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	RF configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[gen]
	invertpol=1
	nocrc=1
	noheader=0
	preamble=8
	preambleack=8
	power=10

[pcap]
	enable=0

;
;	2 RF chains
;
;
[rfconf:0]
	enable=1
	freqhz=${A_FREQHZ}

[rfconf:1]
	enable=1
	freqhz=${B_FREQHZ}

;
;	10 IF chains
;

;	datarate=${DR_LORA_SF7}|${DR_LORA_SF8}|${DR_LORA_SF9}|${DR_LORA_SF10}|${DR_LORA_SF11}|${DR_LORA_SF12}

[ifconf:0]
	enable=1
	rfchain=0	
	freqhz=-300000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:1]
	enable=1
	rfchain=0			
	freqhz=-100000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:2]
	enable=1
	rfchain=0			
	freqhz=200000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:3]
	enable=1
	rfchain=0			
	freqhz=400000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:4]
	enable=1
	rfchain=1			
	freqhz=-400000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:5]
	enable=1
	rfchain=1			
	freqhz=-100000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:6]
	enable=1
	rfchain=1			
	freqhz=100000			
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:7]
	enable=1
	rfchain=1			
	freqhz=400000
	bandwidth=${BW_125KHZ}
	datarate=${DR_LORA_MULTI}

[ifconf:8]
	enable=0
	rfchain=0			
	freqhz=0			
	bandwidth=${BW_250KHZ}
	datarate=${DR_LORA_SF7}

[ifconf:9]
	enable=0
	rfchain=0
	freqhz=0			
	bandwidth=${BW_250KHZ}
	datarate=100000

