################################################################################
include $(ROOTACT)/rtbase/base/makefile.def
include $(ROOTACT)/lrr/base/makefile.def

################################################################################

# not an option but mandatory
CFLAGS += -DLP_MODULE_LRR -DMAIN

INC=-I../include -I../../include -I$(ROOTACT) -I$(ROOTACT)/include
ifeq ($(SYSTEM),tektelic)
	INC += -I$(SDK)/kona64/usr/include
endif


LIB=\
	$(LIBBASE)

SRC=\
	keycrypt.c

OBJ=$(SRC:.c=.o)

HDEPS=\
	../include/_whatstr.h\
	define.h\
	struct.h\
	infrastruct.h

MYLDFLAGS=-lcrypto


################################################################################
EXELRR=keycrypt
################################################################################
all	: $(EXELRR).x

$(EXELRR).x : $(OBJ) $(LIB)
	$(CC) $(STATIC) $(LDFLAGS) -o $@ $^ $(MYLDFLAGS) $(THREADLD)

%.o	: %.c $(HDEPS)
	$(CC) $(CCFLAGS) $(INC) $(DEFINC) -c $<

clean	:
	@(rm _cproto.h *.x *.o *.a core *.log 2>/dev/null || exit 0)
